.button
  font-family: 'Roboto-Regular'
  background: $buttonColor
  text-transform: uppercase
  border: none
  padding: 1.165rem 1.714rem
  border-radius: 2rem
  font-size: 0.857rem
  &__city
    background: none
    border-radius: 2rem
    border: 1px solid $light
    padding: 0.8rem 0
    &__text
      padding-left: 1.414rem
      padding-right: 1.314rem
    &__arrow
      padding-right: 1rem