.header
  height: 700px
  background: url('../img/header_index.jpg')
  &__city
    margin: 0 3.757rem 0 2.185rem
  .container
    .title
      font-family: 'Roboto-Black'
      font-size: 5.15rem
      text-align: center
      text-transform: uppercase
      color: $sky
      margin-top: 3rem
      margin-left: 1rem
    .subtitle
      font-family: 'Roboto-Black'
      font-size: 2.55rem
      text-align: center
      text-transform: uppercase
      color: $light
      margin-left: 1rem
  &__form
    display: flex
    max-width: 50rem
    flex-wrap: wrap
    justify-content: center
    margin: auto
    margin-top: 2rem
    &__input
      height: 3rem
      width: 21rem
      border-radius: 2rem
      margin-right: 1rem



